#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/PC/projeto_aed/Aeroporto.h
string
-
fstream
-
sys/stat.h
-
Transporte.h
C:/Users/PC/projeto_aed/Transporte.h
bst.h
C:/Users/PC/projeto_aed/bst.h
binaryTree.h
C:/Users/PC/projeto_aed/binaryTree.h

C:/Users/PC/projeto_aed/Aviao.cpp
string
-
Aviao.h
C:/Users/PC/projeto_aed/Aviao.h
sstream
-
fstream
-

C:/Users/PC/projeto_aed/Aviao.h
string
-
Voo.h
C:/Users/PC/projeto_aed/Voo.h
servico.h
C:/Users/PC/projeto_aed/servico.h
queue
-

C:/Users/PC/projeto_aed/Bagagem.h

C:/Users/PC/projeto_aed/Bilhete.h

C:/Users/PC/projeto_aed/Date.h
string
C:/Users/PC/projeto_aed/string

C:/Users/PC/projeto_aed/Funcionario.h
string
-

C:/Users/PC/projeto_aed/Passageiro.h
string
-
vector
-
list
-
fstream
-
Bilhete.h
C:/Users/PC/projeto_aed/Bilhete.h
Bagagem.h
C:/Users/PC/projeto_aed/Bagagem.h

C:/Users/PC/projeto_aed/Time.h

C:/Users/PC/projeto_aed/Transporte.h
string
-
time.h
C:/Users/PC/projeto_aed/Time.h
Date.h
C:/Users/PC/projeto_aed/Date.h
Time.h
C:/Users/PC/projeto_aed/Time.h

C:/Users/PC/projeto_aed/TransporteBagagem.h
Bagagem.h
C:/Users/PC/projeto_aed/Bagagem.h
vector
-
stack
-
queue
-

C:/Users/PC/projeto_aed/Voo.cpp
string
-
Voo.h
C:/Users/PC/projeto_aed/Voo.h

C:/Users/PC/projeto_aed/Voo.h
string
-
list
-
Passageiro.h
C:/Users/PC/projeto_aed/Passageiro.h
TransporteBagagem.h
C:/Users/PC/projeto_aed/TransporteBagagem.h
Date.h
C:/Users/PC/projeto_aed/Date.h

C:/Users/PC/projeto_aed/binaryTree.h
iostream
-
stack
-
queue
-

C:/Users/PC/projeto_aed/bst.h
iostream
-
stack
-
queue
-

C:/Users/PC/projeto_aed/main.cpp
iostream
-
Transporte.h
C:/Users/PC/projeto_aed/Transporte.h
Aeroporto.h
C:/Users/PC/projeto_aed/Aeroporto.h
Voo.h
C:/Users/PC/projeto_aed/Voo.h
list
-

C:/Users/PC/projeto_aed/servico.h
string
-
Funcionario.h
C:/Users/PC/projeto_aed/Funcionario.h
Date.h
C:/Users/PC/projeto_aed/Date.h

