#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/PC/projeto_aed/Bagagem.h

C:/Users/PC/projeto_aed/Bilhete.h

C:/Users/PC/projeto_aed/Date.h
string
C:/Users/PC/projeto_aed/string

C:/Users/PC/projeto_aed/Passageiro.h
string
-
vector
-
list
-
fstream
-
Bilhete.h
C:/Users/PC/projeto_aed/Bilhete.h
Bagagem.h
C:/Users/PC/projeto_aed/Bagagem.h

C:/Users/PC/projeto_aed/TransporteBagagem.h
Bagagem.h
C:/Users/PC/projeto_aed/Bagagem.h
vector
-
stack
-
queue
-

C:/Users/PC/projeto_aed/Voo.cpp
string
-
Voo.h
C:/Users/PC/projeto_aed/Voo.h

C:/Users/PC/projeto_aed/Voo.h
string
-
list
-
Passageiro.h
C:/Users/PC/projeto_aed/Passageiro.h
TransporteBagagem.h
C:/Users/PC/projeto_aed/TransporteBagagem.h
Date.h
C:/Users/PC/projeto_aed/Date.h

