#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/PC/projeto_aed/Aeroporto.h
string
-
fstream
-
sys/stat.h
-
Transporte.h
C:/Users/PC/projeto_aed/Transporte.h
bst.h
C:/Users/PC/projeto_aed/bst.h
binaryTree.h
C:/Users/PC/projeto_aed/binaryTree.h

C:/Users/PC/projeto_aed/Aviao.h
string
-
Voo.h
C:/Users/PC/projeto_aed/Voo.h
servico.h
C:/Users/PC/projeto_aed/servico.h
queue
-

C:/Users/PC/projeto_aed/Bagagem.h

C:/Users/PC/projeto_aed/BaseDados.h
Aeroporto.h
C:/Users/PC/projeto_aed/Aeroporto.h
servico.h
C:/Users/PC/projeto_aed/servico.h
Aviao.h
C:/Users/PC/projeto_aed/Aviao.h
Voo.h
C:/Users/PC/projeto_aed/Voo.h
iomanip
-

C:/Users/PC/projeto_aed/Bilhete.h

C:/Users/PC/projeto_aed/Date.h
string
C:/Users/PC/projeto_aed/string

C:/Users/PC/projeto_aed/Passageiro.h
string
-
vector
-
list
-
fstream
-
Bilhete.h
C:/Users/PC/projeto_aed/Bilhete.h
Bagagem.h
C:/Users/PC/projeto_aed/Bagagem.h

C:/Users/PC/projeto_aed/Time.h

C:/Users/PC/projeto_aed/Transporte.h
string
-
time.h
C:/Users/PC/projeto_aed/Time.h
Date.h
C:/Users/PC/projeto_aed/Date.h
Time.h
C:/Users/PC/projeto_aed/Time.h

C:/Users/PC/projeto_aed/TransporteBagagem.h
Bagagem.h
C:/Users/PC/projeto_aed/Bagagem.h
vector
-
stack
-
queue
-

C:/Users/PC/projeto_aed/Voo.h
string
-
list
-
Passageiro.h
C:/Users/PC/projeto_aed/Passageiro.h
TransporteBagagem.h
C:/Users/PC/projeto_aed/TransporteBagagem.h
Date.h
C:/Users/PC/projeto_aed/Date.h
Aeroporto.h
C:/Users/PC/projeto_aed/Aeroporto.h

C:/Users/PC/projeto_aed/binaryTree.h
iostream
-
stack
-
queue
-

C:/Users/PC/projeto_aed/bst.h
iostream
-
stack
-
queue
-

C:/Users/PC/projeto_aed/main.cpp
BaseDados.h
C:/Users/PC/projeto_aed/BaseDados.h

C:/Users/PC/projeto_aed/servico.h
string
-
Date.h
C:/Users/PC/projeto_aed/Date.h

